cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           noise-backend
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Analysis
      API
      DataCleaner
      DataLoader
      Lib
      Sensitivity
      Types
  other-modules:
      Paths_noise_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , http-types
    , scotty
    , statistics
    , text
    , time
    , vector
    , wai-cors
  default-language: Haskell2010

executable noise-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_noise_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , noise-backend
    , wai-cors
  default-language: Haskell2010
